name: Render and deploy Quarto files
on: 
  push:
    branches: prep-2023

jobs:
  quarto-render-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # renv
    - uses: actions/checkout@v3
    - uses: r-lib/actions/setup-r@v2
    - uses: r-lib/actions/setup-renv@v2

    # Install Quarto
    - name: Set up Quarto
      uses: quarto-dev/quarto-actions/setup@v2
      env:
        GH_TOKEN: ${{ secrets.GH_GITHUB_COM_TOKEN }}

    - name: Render Quarto Project
      uses: quarto-dev/quarto-actions/render@v2

    - name: "Deploy to gh-pages"
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/prep-2023'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs